* =============================================================================
* Pronoun resolution naturalness rating - SPSS analysis pipeline
* =============================================================================
* Generated by behavioral_api /admin/analysis bundle.
*
* How to run:
*   1. Unzip the bundle so analysis.xlsx and this file sit in the SAME folder.
*   2. SPSS > File > Open > Syntax... > analysis.sps
*   3. (Optional) Edit the FILE='...' path below if you moved analysis.xlsx.
*   4. Run > All. Results appear in the Output Viewer (.spv).
*
* Design: 3 (pronoun: pro / o / kendisi) x 2 (order: forward / cataphora)
*          x 2 (antecedent: subject / object) = 12 within-subject conditions.
* DV: naturalness rating, 1..7 Likert.
* =============================================================================


* ---------- 1. LOAD EXCEL (Long format sheet) ----------
GET DATA
  /TYPE=XLSX
  /FILE='analysis.xlsx'
  /SHEET=name 'Long format'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
DATASET NAME long_data WINDOW=FRONT.
EXECUTE.

* `order` is a reserved-ish word in SPSS; rename it to avoid surprises.
RENAME VARIABLES (order = order_str).
EXECUTE.


* ---------- 2. ATTENTION-CHECK EXCLUSIONS (optional) ----------
* correct_answer (filler items): 1 = natural anchor (should rate HIGH),
*                                 0 = broken anchor (should rate LOW).
* Misrate = natural rated <=3, or broken rated >=5.
COMPUTE misrate = 0.
IF (item_type = 'filler' AND correct_answer = 1 AND rating <= 3) misrate = 1.
IF (item_type = 'filler' AND correct_answer = 0 AND rating >= 5) misrate = 1.
EXECUTE.

AGGREGATE
  /OUTFILE=* MODE=ADDVARIABLES
  /BREAK=participant
  /n_misrated = SUM(misrate).

COMPUTE exclude_participant = (n_misrated > 3).
VARIABLE LABELS exclude_participant 'Excluded: >3 misrated attention-check fillers'.
EXECUTE.

* Show who was flagged BEFORE we filter them out.
TEMPORARY.
SELECT IF exclude_participant = 1.
FREQUENCIES VARIABLES=participant
  /ORDER=ANALYSIS.

* If you want to KEEP flagged participants in the analysis, comment the next
* two lines out.
SELECT IF (exclude_participant = 0 OR MISSING(exclude_participant)).
EXECUTE.


* ---------- 3. KEEP CRITICAL TRIALS + NUMERIC FACTORS ----------
SELECT IF item_type = 'critical' AND NOT MISSING(rating).
EXECUTE.

RECODE pronoun    ('pro'=1) ('o'=2) ('kendisi'=3) INTO pronoun_n.
RECODE order_str  ('forward'=1) ('cataphora'=2)   INTO order_n.
RECODE antecedent ('subject'=1) ('object'=2)      INTO antecedent_n.
RECODE congruency ('incongruent'=0) ('congruent'=1) INTO congruency_n.

VARIABLE LABELS
  pronoun_n     'Pronoun (1=pro, 2=o, 3=kendisi)'
  order_n       'Order (1=forward, 2=cataphora)'
  antecedent_n  'Antecedent (1=subject, 2=object)'
  congruency_n  'Congruency (1=congruent, 0=incongruent)'.

VALUE LABELS pronoun_n     1 'pro' 2 'o' 3 'kendisi'.
VALUE LABELS order_n       1 'forward' 2 'cataphora'.
VALUE LABELS antecedent_n  1 'subject' 2 'object'.
VALUE LABELS congruency_n  0 'incongruent' 1 'congruent'.

* MIXED needs numeric subject IDs.
AUTORECODE VARIABLES=participant item_id
  /INTO participant_n item_n
  /PRINT.
EXECUTE.


* =============================================================================
* STEP 1 - DESCRIPTIVES (across participants)
* =============================================================================

* (a) All 12 cells.
MEANS TABLES = rating BY pronoun_n BY order_n BY antecedent_n
  /CELLS = MEAN COUNT STDDEV.

* (b) Pronoun x Antecedent (collapse order).
MEANS TABLES = rating BY pronoun_n BY antecedent_n
  /CELLS = MEAN COUNT STDDEV.

* (c) By pronoun.
MEANS TABLES = rating BY pronoun_n
  /CELLS = MEAN COUNT STDDEV.

* (d) Forward vs cataphora.
MEANS TABLES = rating BY order_n
  /CELLS = MEAN COUNT STDDEV.

* (e) Congruency overall AND within each pronoun.
MEANS TABLES = rating BY congruency_n
  /CELLS = MEAN COUNT STDDEV.
MEANS TABLES = rating BY pronoun_n BY congruency_n
  /CELLS = MEAN COUNT STDDEV.


* =============================================================================
* STEP 2 - LINEAR MIXED MODEL (trial-level, not averaged)
* =============================================================================
* Random intercepts for participants and items. If the maximal random-slope
* model is needed, extend the RANDOM lines below (e.g. INTERCEPT pronoun_n*
* antecedent_n).

MIXED rating BY pronoun_n order_n antecedent_n
  /FIXED = pronoun_n order_n antecedent_n
           pronoun_n*order_n
           pronoun_n*antecedent_n
           order_n*antecedent_n
           pronoun_n*order_n*antecedent_n | SSTYPE(3)
  /METHOD = REML
  /PRINT = SOLUTION TESTCOV
  /RANDOM = INTERCEPT | SUBJECT(participant_n) COVTYPE(VC)
  /RANDOM = INTERCEPT | SUBJECT(item_n)        COVTYPE(VC)
  /EMMEANS = TABLES(pronoun_n*antecedent_n) COMPARE(antecedent_n) ADJ(BONFERRONI)
  /EMMEANS = TABLES(pronoun_n)              COMPARE(pronoun_n)    ADJ(BONFERRONI)
  /EMMEANS = TABLES(order_n)                COMPARE(order_n)      ADJ(BONFERRONI)
  /EMMEANS = TABLES(order_n*antecedent_n*pronoun_n) COMPARE(antecedent_n) ADJ(BONFERRONI).

* Optional: ordinal cumulative-link MIXED model (slower; needs SPSS 25+).
* Uncomment to run.
* GENLINMIXED
*   /DATA_STRUCTURE SUBJECTS=participant_n*item_n
*   /FIELDS TARGET=rating TRIALS=NONE OFFSET=NONE
*   /TARGET_OPTIONS DISTRIBUTION=MULTINOMIAL LINK=CUMLOGIT
*   /FIXED EFFECTS=pronoun_n order_n antecedent_n
*                   pronoun_n*order_n pronoun_n*antecedent_n
*                   order_n*antecedent_n
*                   pronoun_n*order_n*antecedent_n USE_INTERCEPT=TRUE
*   /RANDOM EFFECTS=INTERCEPT SUBJECTS=participant_n
*   /RANDOM EFFECTS=INTERCEPT SUBJECTS=item_n
*   /BUILD_OPTIONS.


* =============================================================================
* STEP 3 - CONGRUENCY MIXED MODEL (planned)
* =============================================================================
MIXED rating BY pronoun_n congruency_n WITH order_n
  /FIXED = pronoun_n congruency_n pronoun_n*congruency_n order_n | SSTYPE(3)
  /METHOD = REML
  /PRINT = SOLUTION
  /RANDOM = INTERCEPT | SUBJECT(participant_n) COVTYPE(VC)
  /RANDOM = INTERCEPT | SUBJECT(item_n)        COVTYPE(VC)
  /EMMEANS = TABLES(congruency_n)              COMPARE(congruency_n) ADJ(BONFERRONI)
  /EMMEANS = TABLES(pronoun_n*congruency_n)    COMPARE(congruency_n) ADJ(BONFERRONI).


* =============================================================================
* STEP 4 - INTERACTION PLOT (x = antecedent, lines = pronoun, panels = order)
* =============================================================================
GGRAPH
  /GRAPHDATASET NAME = "graphdataset"
     VARIABLES = antecedent_n MEAN(rating)[name="MEAN_rating"]
                  pronoun_n order_n
     MISSING = LISTWISE REPORTMISSING = NO
  /GRAPHSPEC SOURCE = INLINE.
BEGIN GPL
  SOURCE: s = userSource(id("graphdataset"))
  DATA: antecedent_n  = col(source(s), name("antecedent_n"),  unit.category())
  DATA: MEAN_rating   = col(source(s), name("MEAN_rating"))
  DATA: pronoun_n     = col(source(s), name("pronoun_n"),     unit.category())
  DATA: order_n       = col(source(s), name("order_n"),       unit.category())
  COORD: rect(dim(1, 2), wrap(dim(3)))
  GUIDE: axis(dim(1), label("Antecedent"))
  GUIDE: axis(dim(2), label("Mean rating (1-7)"))
  GUIDE: axis(dim(3), label("Order"), opposite())
  GUIDE: legend(aesthetic(aesthetic.color.interior), label("Pronoun"))
  ELEMENT: line(position(antecedent_n * MEAN_rating * order_n),
                color.interior(pronoun_n))
  ELEMENT: point(position(antecedent_n * MEAN_rating * order_n),
                 color.interior(pronoun_n), size(size."8"))
END GPL.


* =============================================================================
* STEP 5 - CONGRUENCY BAR PLOT
* =============================================================================
GGRAPH
  /GRAPHDATASET NAME = "graphdataset"
     VARIABLES = pronoun_n MEAN(rating)[name="MEAN_rating"] congruency_n
     MISSING = LISTWISE REPORTMISSING = NO
  /GRAPHSPEC SOURCE = INLINE.
BEGIN GPL
  SOURCE: s = userSource(id("graphdataset"))
  DATA: pronoun_n    = col(source(s), name("pronoun_n"),    unit.category())
  DATA: MEAN_rating  = col(source(s), name("MEAN_rating"))
  DATA: congruency_n = col(source(s), name("congruency_n"), unit.category())
  GUIDE: axis(dim(1), label("Pronoun"))
  GUIDE: axis(dim(2), label("Mean rating (1-7)"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label("Congruency"))
  ELEMENT: interval(position(pronoun_n * MEAN_rating),
                    color.interior(congruency_n),
                    shape.interior(shape.square))
END GPL.


* =============================================================================
* Done. Inspect the Output Viewer (.spv) for tables and plots.
* =============================================================================
